{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "W:\\lib\\mylib"
		}
	],
	"settings":
	{
		"custom_constants":
		[
			"APPLICATION_DLL_NAME",
			"APPLICATION_DLL_TEMP_NAME",
			"APP_VERSION_BUILD",
			"APP_VERSION_MAJOR",
			"APP_VERSION_MINOR",
			"Axis_None",
			"Axis_W",
			"Axis_X",
			"Axis_Y",
			"Axis_Z",
			"Button_0",
			"Button_1",
			"Button_2",
			"Button_3",
			"Button_4",
			"Button_5",
			"Button_6",
			"Button_7",
			"Button_8",
			"Button_9",
			"Button_A",
			"Button_Alt",
			"Button_B",
			"Button_Backspace",
			"Button_C",
			"Button_CapsLock",
			"Button_CloseBracket",
			"Button_Colon",
			"Button_Comma",
			"Button_Control",
			"Button_D",
			"Button_Delete",
			"Button_Down",
			"Button_E",
			"Button_End",
			"Button_Enter",
			"Button_Escape",
			"Button_F",
			"Button_F1",
			"Button_F10",
			"Button_F11",
			"Button_F12",
			"Button_F2",
			"Button_F3",
			"Button_F4",
			"Button_F5",
			"Button_F6",
			"Button_F7",
			"Button_F8",
			"Button_F9",
			"Button_G",
			"Button_H",
			"Button_Home",
			"Button_I",
			"Button_Insert",
			"Button_J",
			"Button_K",
			"Button_L",
			"Button_Left",
			"Button_M",
			"Button_Minus",
			"Button_N",
			"Button_O",
			"Button_OpenBracket",
			"Button_P",
			"Button_PageDown",
			"Button_PageUp",
			"Button_Period",
			"Button_Pipe",
			"Button_Plus",
			"Button_Q",
			"Button_QuestionMark",
			"Button_Quote",
			"Button_R",
			"Button_Right",
			"Button_S",
			"Button_Shift",
			"Button_Space",
			"Button_T",
			"Button_Tab",
			"Button_Tilde",
			"Button_U",
			"Button_Up",
			"Button_V",
			"Button_W",
			"Button_X",
			"Button_Y",
			"Button_Z",
			"Buttons_NumButtons",
			"COLOAR_ARRAY_HEIGHT",
			"COLOAR_ARRAY_WIDTH",
			"Color_AliceBlue",
			"Color_AntiqueWhite",
			"Color_Aquamarine",
			"Color_Azure",
			"Color_Banana",
			"Color_Beet",
			"Color_Beige",
			"Color_Bisque",
			"Color_Black",
			"Color_BlancheDalmond",
			"Color_Blue",
			"Color_BlueViolet",
			"Color_Brick",
			"Color_Brown",
			"Color_BurlyWood",
			"Color_BurnTumber",
			"Color_BurntSienna",
			"Color_CadetBlue",
			"Color_CadmiumOrange",
			"Color_CadmiumYellow",
			"Color_Carrot",
			"Color_Chartreuse",
			"Color_Chocolate",
			"Color_Cobalt",
			"Color_CobaltGreen",
			"Color_ColdGrey",
			"Color_Coral",
			"Color_CornSilk",
			"Color_CornflowerBlue",
			"Color_Crimson",
			"Color_Cyan",
			"Color_DarkCyan",
			"Color_DarkGoldenRod",
			"Color_DarkGray",
			"Color_DarkGreen",
			"Color_DarkKhaki",
			"Color_DarkOliveGreen",
			"Color_DarkOrange",
			"Color_DarkOrchid",
			"Color_DarkRed",
			"Color_DarkSalmon",
			"Color_DarkSeaGreen",
			"Color_DarkSlateBlue",
			"Color_DarkSlateGray",
			"Color_DarkTurquoise",
			"Color_DarkViolet",
			"Color_DeepPink",
			"Color_DeepSkyBlue",
			"Color_DimGray",
			"Color_DodgerBlue",
			"Color_EggShell",
			"Color_EmeraldGreen",
			"Color_FireBrick",
			"Color_Flesh",
			"Color_FloralWhite",
			"Color_ForestGreen",
			"Color_Gainsboro",
			"Color_GhostWhite",
			"Color_Gold",
			"Color_GoldenRod",
			"Color_Gray",
			"Color_Green",
			"Color_GreenYellow",
			"Color_HalfTransparent",
			"Color_HalfTransparentBlack",
			"Color_Honeydew",
			"Color_HotPink",
			"Color_IndianRed",
			"Color_Indigo",
			"Color_Ivory",
			"Color_IvoryBlack",
			"Color_Khaki",
			"Color_Lavender",
			"Color_LawnGreen",
			"Color_LemonChiffon",
			"Color_LightBlue",
			"Color_LightCoral",
			"Color_LightCyan",
			"Color_LightGoldenRod",
			"Color_LightGreen",
			"Color_LightGrey",
			"Color_LightPink",
			"Color_LightSalmon",
			"Color_LightSeaGreen",
			"Color_LightSkyBlue",
			"Color_LightSlateBlue",
			"Color_LightSlateGray",
			"Color_LightSteelBlue",
			"Color_LightYellow",
			"Color_Lime",
			"Color_LimeGreen",
			"Color_Linen",
			"Color_Magenta",
			"Color_ManganeseBlue",
			"Color_Maroon",
			"Color_MediumOrchid",
			"Color_MediumPurple",
			"Color_MediumSeaGreen",
			"Color_MediumSlateBlue",
			"Color_MediumSpringGreen",
			"Color_MediumTurquoise",
			"Color_MediumVioletRed",
			"Color_Melon",
			"Color_MidnightBlue",
			"Color_Mint",
			"Color_MintCream",
			"Color_MistyRose",
			"Color_Moccasin",
			"Color_NavajoWhite",
			"Color_Navy",
			"Color_OldLace",
			"Color_Olive",
			"Color_OliveDrab",
			"Color_Orange",
			"Color_OrangeRed",
			"Color_Orchid",
			"Color_PaleGoldenRod",
			"Color_PaleGreen",
			"Color_PaleTurquoise",
			"Color_PaleVioletRed",
			"Color_PapayaWhip",
			"Color_PeachPuff",
			"Color_Peacock",
			"Color_Peru",
			"Color_Pink",
			"Color_Plum",
			"Color_PowderBlue",
			"Color_Purple",
			"Color_Raspberry",
			"Color_RawSienna",
			"Color_Red",
			"Color_RosyBrown",
			"Color_RoyalBlue",
			"Color_SaddleBrown",
			"Color_Salmon",
			"Color_SandyBrown",
			"Color_SapGreen",
			"Color_SeaGreen",
			"Color_Seashell",
			"Color_Sepia",
			"Color_Sienna",
			"Color_Silver",
			"Color_SkyBlue",
			"Color_SlateBlue",
			"Color_SlateGray",
			"Color_Snow",
			"Color_SpringGreen",
			"Color_SteelBlue",
			"Color_Sunlight",
			"Color_Tan",
			"Color_Teal",
			"Color_Thistle",
			"Color_Tomato",
			"Color_TransparentBlack",
			"Color_TransparentWhite",
			"Color_Turquoise",
			"Color_TurquoiseBlue",
			"Color_Violet",
			"Color_VioletRed",
			"Color_WarmGrey",
			"Color_Wheat",
			"Color_White",
			"Color_WhiteSmoke",
			"Color_Yellow",
			"Color_YellowGreen",
			"Cursor_Default",
			"Cursor_Pointer",
			"Cursor_ResizeHorizontal",
			"Cursor_ResizeVertical",
			"Cursor_Text",
			"DEBUG",
			"Direction2D_All",
			"Direction2D_Down",
			"Direction2D_Left",
			"Direction2D_None",
			"Direction2D_Right",
			"Direction2D_Up",
			"Direction_All",
			"Direction_Backward",
			"Direction_Down",
			"Direction_Forward",
			"Direction_Left",
			"Direction_None",
			"Direction_Right",
			"Direction_Up",
			"ENFORCE_ASPECT_RATIO",
			"FIXED_META_BALL_POS_X",
			"FIXED_META_BALL_POS_Y",
			"FIXED_META_BALL_SIZE",
			"GLEW_OK",
			"GLFW_ALPHA_BITS",
			"GLFW_ARROW_CURSOR",
			"GLFW_BLUE_BITS",
			"GLFW_CLIENT_API",
			"GLFW_CONTEXT_VERSION_MAJOR",
			"GLFW_CONTEXT_VERSION_MINOR",
			"GLFW_DECORATED",
			"GLFW_DEPTH_BITS",
			"GLFW_DONT_CARE",
			"GLFW_DOUBLEBUFFER",
			"GLFW_FLOATING",
			"GLFW_FOCUSED",
			"GLFW_GREEN_BITS",
			"GLFW_HAND_CURSOR",
			"GLFW_HRESIZE_CURSOR",
			"GLFW_IBEAM_CURSOR",
			"GLFW_OPENGL_ANY_PROFILE",
			"GLFW_OPENGL_API",
			"GLFW_OPENGL_CORE_PROFILE",
			"GLFW_OPENGL_FORWARD_COMPAT",
			"GLFW_OPENGL_PROFILE",
			"GLFW_RED_BITS",
			"GLFW_RESIZABLE",
			"GLFW_SAMPLES",
			"GLFW_STENCIL_BITS",
			"GLFW_VRESIZE_CURSOR",
			"GLFWcursor",
			"GL_ARRAY_BUFFER",
			"GL_BLEND",
			"GL_CLAMP_TO_EDGE",
			"GL_COLOR_BUFFER_BIT",
			"GL_COMPILE_STATUS",
			"GL_DEPTH_BUFFER_BIT",
			"GL_FALSE",
			"GL_FRAGMENT_SHADER",
			"GL_INFO_LOG_LENGTH",
			"GL_LINEAR",
			"GL_LINEAR_MIPMAP_LINEAR",
			"GL_LINK_STATUS",
			"GL_NEAREST",
			"GL_NEAREST_MIPMAP_NEAREST",
			"GL_ONE_MINUS_SRC_ALPHA",
			"GL_RENDERER",
			"GL_REPEAT",
			"GL_RGBA",
			"GL_SRC_ALPHA",
			"GL_STATIC_DRAW",
			"GL_TEXTURE_2D",
			"GL_TEXTURE_MAG_FILTER",
			"GL_TEXTURE_MIN_FILTER",
			"GL_TEXTURE_WRAP_S",
			"GL_TEXTURE_WRAP_T",
			"GL_TRIANGLES",
			"GL_TRUE",
			"GL_UNSIGNED_BYTE",
			"GL_VERSION",
			"GL_VERTEX_SHADER",
			"MAX_DIVISION_BACKSTEP",
			"MAX_DROP",
			"MAX_PATH",
			"MAX_VERTICES",
			"MEM_COMMIT",
			"MEM_RESERVE",
			"MOUSE_META_BALL_SIZE",
			"Matrix4_Identity",
			"Modifier_Alt",
			"Modifier_CapsLock",
			"Modifier_Ctrl",
			"Modifier_Shift",
			"MouseButton_Left",
			"MouseButton_Middle",
			"MouseButton_Right",
			"NUM_BLOBS",
			"NUM_COLORS",
			"NumCursorTypes",
			"OPEN_CONSOLE_WINDOW",
			"PAGE_READWRITE",
			"PLATFORM_VERSION_BUILD",
			"PLATFORM_VERSION_MAJOR",
			"PLATFORM_VERSION_MINOR",
			"Platform_Linux",
			"Platform_OSX",
			"Platform_Windows",
			"RELOAD_APPLICATION",
			"STEP_SIZE",
			"TANGENT_CHECK_RADIUS",
			"TEST_FONT_SIZE",
			"Vec2_One",
			"Vec2_Zero",
			"Vec2i_Zero",
			"WINDOW_ASPECT_RATIO",
			"WINDOW_CLASS_NAME",
			"WINDOW_HEIGHT",
			"WINDOW_MIN_HEIGHT",
			"WINDOW_MIN_WIDTH",
			"WINDOW_TITLE",
			"WINDOW_WIDTH"
		],
		"custom_globals":
		[
			"AppInput",
			"AppMemory",
			"GL_AppData",
			"Gl_AppMemory",
			"Gl_PlatformInfo",
			"PlatformInfo",
			"PlatformVersion",
			"WindowResized",
			"appData",
			"rs"
		],
		"custom_types":
		[
			"AABB2D_t",
			"AABB_t",
			"AppData_t",
			"AppInput_t",
			"AppMemory_t",
			"AppOutput_t",
			"Axis_t",
			"ButtonModifier_t",
			"ButtonState_t",
			"Buttons_t",
			"Color_t",
			"CopyFromClipboard_f",
			"CopyToClipboard_f",
			"CursorType_t",
			"DebugPrintLine_f",
			"DebugPrint_f",
			"DebugWriteLine_f",
			"DebugWrite_f",
			"Direction2D_t",
			"Direction_t",
			"FileInfo_t",
			"FontCharInfo_t",
			"Font_t",
			"FrameBuffer_t",
			"FreeFileMemory_f",
			"Frustum_t",
			"GLFWimage",
			"GLFWvidmode",
			"GLFWwindow",
			"GLenum",
			"GLint",
			"GLubyte",
			"GLuint",
			"LoadedApp_t",
			"Matrix4_t",
			"MemoryArena_t",
			"PlatformInfo_t",
			"PlatformType_t",
			"Ray_t",
			"ReadEntireFile_f",
			"RealTime_t",
			"Rectangle_t",
			"Rectanglei_t",
			"RenderState_t",
			"SYSTEMTIME",
			"Shader_t",
			"Texture_t",
			"Transform2D_t",
			"Transform_t",
			"Vec2_t",
			"Vec2i_t",
			"Vec3_t",
			"Vec3i_t",
			"Vec4_t",
			"Version_t",
			"VertexBuffer_t",
			"Vertex_t",
			"WriteEntireFile_f",
			"m4",
			"rec",
			"v2",
			"v2i",
			"v3"
		]
	}
}
